OWNER_PHONE=0000000000
API_URL=http://localhost/api
WEB_URL=http://localhost:8080
FILES_PORT=3000
FILES_HOST=localhost
OWNER_NAME='NOMBRE DE EMPRESA C.A.'
DB_HOST=localhost
DB_NAME=ventas
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
