# Nombre, telefono y contraseña de empresa
OWNER_PHONE=0000000000
OWNER_NAME='NOMBRE DE EMPRESA C.A.'

# URLs
NOTIFS_PORT=3000
NOTIFS_HOST=localhost
NOTIFS_SCHEME=http
API_URL=http://localhost/api
WEB_URL=http://localhost:8080

# DB
DB_HOST=localhost
DB_NAME=ventas
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Frontend
VUE_APP_API_URL=$API_URL
VUE_APP_NOTIFS_URL=$NOTIFS_SCHEME://$NOTIFS_HOST:$NOTIFS_PORT
VUE_APP_OWNER_PHONE=$OWNER_PHONE
VUE_APP_OWNER_NAME=$OWNER_NAME

# WhatsApp Sender
WHATSAPP_PHONE=0000000000

# Notifs Key
NOTIFS_API_KEY=secret_key
